<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Counter</title>

    <style>
        :root {
            --primary: #d81e5b;
            --secondary: #8a4fff;
            --grey: #aaa;
            --light: #eee;
            --dark: #131a26;
        }

        * {
            margin: 0;
            box-sizing: border-box;

            font-family: 'Fira sans', sans-serif;
        }

        body {
            background-color: var(--light);
        }

        main {
            padding: 3rem 2rem;
            max-width: 640px;
            margin: 0 auto;
        }

        h1 {
            color: var(--dark);
            font-size: 4rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        p {
            color: var(--grey);
            font-style: italic;
            margin-bottom: 2rem;
        }

        .counter {
            background-color: var(--dark);
            padding: 1rem;
            border-radius: 1rem;
            color: white;
        }

        .counter-value {
            font-size: 8rem;
            text-align: center;
        }

        .counter-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 -1rem;
        }

        button {
            appearance: none;
            outline: none;
            border: none;
            background: none;

            margin: 0 1rem;

            color: var(--primary);
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;

            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        button span {
            display: block;
            transition: 0.4s ease-in-out;
        }

        button[data-action='reset'] {
            color: white;
            opacity: 0.5;
        }

        button[data-action='reset']:hover {
            opacity: 1;
        }

        .save {
            margin-top: 2rem;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .save button {
            color: var(--dark);
        }

        button:active {
            transform: scale(1.1);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Counter</h1>
        <p>A simple counting web app</p>

        <div class="counter">
            <div class="counter-value"></div>

            <div class="counter-controls">
                <button data-action="decrease">
                    <span>Decrease</span>
                </button>
                <button data-action="reset">
                    <span>Reset</span>
                </button>
                <button data-action="increase">
                    <span>Increase</span>
                </button>
            </div>
        </div>

        <div class="save">
            <button data-action="save">
                <span>Save</span>
            </button>
            <button data-action="clear-save">
                <span>Clear</span>
            </button>
        </div>
    </main>

    <script src="./03-feedback.js"></script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root {
            --toggle-light: hsl(230, 22%, 74%);
            --toggle-dark: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        /* Hide default html checkbox */
        .switch input {
            opacity: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--toggle-light);
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: '';
            height: 20px;
            width: 20px;
            left: 32px;
            bottom: 5px;
            background-color: #fff;
            transition: 0.4s;
        }

        input:checked+.slider {
            background: linear-gradient(90grad,
                    hsl(210, 78%, 56%),
                    hsl(146, 68%, 55%));
        }

        input:checked+.slider:before {
            transform: translateX(-24px);
        }

        .slider,
        .round {
            border-radius: 34px;
        }

        .round::before {
            border-radius: 50%;
        }

        input:checked+.round::before {
            background-color: hsl(230, 17%, 14%);
        }

        /* /THEME/ */
        .dark {
            --main-background: hsl(230, 17%, 14%);
            --main-font: white;
        }

        .light {
            --main-background: white;
            --main-font: hsl(230, 17%, 14%);
        }

        body {
            background: var(--main-background);
            color: var(--main-font);
        }

        .toggle-switch {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .toggle-switch p {
            padding: 1em;
        }
    </style>
</head>

<body>

    <body class="light">
        <div class="toggle-switch">
            <p>Dark</p>
            <span>
                <label class="switch">
                    <input id="theme-switch" type="checkbox" />
                    <span class="slider round"></span>
                </label>
            </span>
            <p>Light</p>
        </div>
        <script src="./03-feedback.js"></script>
    </body>
</body>

</html>